{
  "name": "@nimbus-code/mcp-server",
  "version": "0.1.0",
  "description": "Universal MCP Server do Nimbus Code Squad para VS Code, Claude Code, Cursor e Antigravity.",
  "main": "dist/index.js",
  "bin": {
    "nimbus-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
